{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@styles/*": ["styles/*"],
      "@hooks/*": ["hooks/*"],
      "@components/*": ["components/*"],
      "@images/*": ["images/*"],
      "@constants": ["constants"]
    }
  }
}
