{
  "name": "hercales-branding-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "deploy": "npm run build && npm run export",
    "lint": "eslint ./components/** ./pages/** -c .eslintrc.json --fix --ext js,jsx",
    "analyze": "cross-env ANALYZE=true next build"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@svgr/webpack": "^5.4.0",
    "framer-motion": "^2.1.2",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^8.0.0",
    "include-media": "^1.4.9",
    "intersection-observer": "^0.11.0",
    "lodash.debounce": "^4.0.8",
    "next": "9.4.4",
    "next-compose-plugins": "^2.2.0",
    "next-optimized-images": "^2.6.2",
    "next-pwa": "^3.1.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-intersection-observer": "^8.26.2",
    "react-progressive-image": "^0.6.0",
    "responsive-loader": "^2.0.0",
    "sass": "^1.26.10",
    "sharp": "^0.25.4",
    "smooth-scrollbar": "^8.5.2"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^9.5.1",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./src/**/*.{js,jsx,ts,tsx}": [
      "npx prettier --write",
      "eslint src/**/*.js --fix-dry-run --max-warnings=0"
    ]
  }
}
